SECRET_KEY = '4*qe07v!8f+7eat1+8t_pn7t052r&10m-5o^#!ie8%r3mf2(=_' 
DEBUG=True
DB_NAME=/var/lib/postgresql/data/pgdata
DB_USER=postgres
DB_PASSWORD=iyRwTlygotrvOvtwZkETfUibrCzqbPVX
DB_HOST=postgres.railway.internal
DB_PORT=5432