SECRET_KEY = '4*qe07v!8f+7eat1+8t_pn7t052r&10m-5o^#!ie8%r3mf2(=_' 
DEBUG=True
DB_NAME=banco_cb8x
DB_USER=banco_cb8x_user
DB_PASSWORD=vTmMDK6GfubxQhdP1PBUCJPYDPCAGbJM
DB_HOST=dpg-d10v4oali9vc73879qn0-a
DB_PORT=5432