services:
  - type: web
    name: pontoeqsys
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py migrate
      python create_superuser.py
      python manage.py collectstatic --noinput
    startCommand: gunicorn clinica_project.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: clinica_project.settings
